PORT=3000
HOST=localhost
MONGODB_URI=mongodb://localhost/ota-backend
SESSION_TOKEN_URL=https://pre-auth.w2m.com/auth/realms/agency/protocol/openid-connect/token
SESION_SCOPE=profile
SESSION_PASSWORD=nfa9676pBAPHRA
SESSION_USERNAME=tecnoturis
SESSION_GRANT_TYPE=password
CLIENT_ID=tecnoturis
CLIENT_SECRET=b7a2b1a9-662b-4388-8b01-4fc48ccae048
CHECKOUT_URL=https://pre-api.w2m.com/integration/checkout/api/v1/checkout/
MANAGEMENT_USERNAME=flowodev
MANAGEMENT_PASSWORD=WaeN$p74XD
# BASE_URL=https://dev.tecnoturis.es/api-rest
BASE_URL=https://agenciasb2b.w2m.com/api-rest
# MANAGEMENT_URL=https://dev.tecnoturis.es/api-rest/management
MANAGEMENT_URL=https://agenciasb2b.w2m.com/api-rest/management
NODE_TLS_REJECT_UNAUTHORIZED = '0'
