PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED = '0'
HOST=localhost
MONGODB_URI=mongodb://localhost/ota-backend
SESSION_TOKEN_URL=https://pre-auth.w2m.com/auth/realms/agency/protocol/openid-connect/token
SESION_SCOPE=profile
SESSION_PASSWORD=Tecnoturis22
SESSION_USERNAME=test.tecnoturis2
SESSION_GRANT_TYPE=password
CLIENT_ID=tecnoturis-integration
CLIENT_SECRET=2ed7403e-0b60-4760-a36c-5e13e2576152
CHECKOUT_URL=https://pre-api.w2m.com/integration/checkout/api/v1/checkout/
BASE_URL=https://dev.tecnoturis.es/api-rest
MANAGEMENT_USERNAME=flowodev
MANAGEMENT_PASSWORD=123456
MANAGEMENT_URL=https://agenciasb2b.w2m.com/api-rest/management/
