apiVersion: apps/v1
kind: Deployment
metadata:
  name: ota-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ota-backend
  template:
    metadata:
      labels:
        app: ota-backend
    spec:
      containers:
        - env:
            - name: CTNAME
              value: ota-backend
            - name: APP_ID
              value: myapp
            - name: PORT
              value: '3080'
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: '1'
            - name: LOG_LEVEL
              value: debug
            - name: REQUEST_LIMIT
              value: 100kb
            - name: SESSION_SECRET
              value: mySecret
            - name: MONGODB_URI
              value: mongodb://mongo:27017/ota-backend
            - name: SWAGGER_API_SPEC
              value: /spec
            - name: ENVIRONMENT
              value: development
            - name: SESSION_TOKEN_URL
              value: https://pre-auth.w2m.com/auth/realms/integration/protocol/openid-connect/token
            - name: SESION_SCOPE
              value: profile
            - name: SESSION_PASSWORD
              value: nfa9676pBAPHRA
            - name: SESSION_USERNAME
              value: tecnoturis
            - name: SESSION_GRANT_TYPE
              value: password
            - name: CLIENT_ID
              value: tecnoturis
            - name: CLIENT_SECRET
              value: b7a2b1a9-662b-4388-8b01-4fc48ccae048
            - name: CHECKOUT_URL
              value: https://pre-api.w2m.com/integration/checkout/api/v1/checkout/
            - name: MANAGEMENT_USERNAME
              value: flowodev
            - name: MANAGEMENT_PASSWORD
              value: 'WaeN$p74XD'
            - name: BASE_URL
              value: https://agenciasb2b.w2m.com/api-rest
            - name: DISCOUNT_CODE_URL
              value: https://pre-api.w2m.com/integration/public/discount-coupon/api/v1/discount/coupon/find
            - name: EMAIL_RAW_URL
              value: https://pre-api.w2m.com/integration/notify/api/v1/notification/send/email/raw
            - name: W2M_URL
              value: https://pre-api.w2m.com
            - name: ALLOWED_ORIGINS
              value: 'https://booking.pre-www.internal.flowo.com, https://booking.stg-www.internal.flowo.com, https://callcenter-pre.tecnoturis.es, https://callcenter-stg.tecnoturis.es'
          image: europe-west1-docker.pkg.dev/tecnoturis-pro/tecnoturis/ota-backend
          name: ota-backend
          ports:
            - containerPort: 3080
              name: ota-backend
          readinessProbe:
            tcpSocket:
              port: 3080
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 3080
            initialDelaySeconds: 15
            periodSeconds: 20
          lifecycle:
            postStart:
              exec:
                command:
                  [sh, -c, 'sleep 30 && rm -f /node_modules/swagger-ui-dist/index.* && rm -f /node_modules/swagger-ui-dist/swagger-ui*']
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: replicaset
                      operator: In
                      values:
                        - MainRepSet
                topologyKey: kubernetes.io/hostname
